<!--
 * @Author: your name
 * @Date: 2021-07-31 09:34:01
 * @LastEditTime: 2021-07-31 11:31:05
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \作业\7.31-8.2极果项目\rise.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #copyright {
            width: 100%;
            height: 400px;
            background-color: rgb(44, 43, 43);
            overflow: hidden;
        }

        li {
            list-style: none;
        }

        li:hover {
            color: red;
        }

        #copyright_ {
            margin-top: 100px;
            /* line-height: 400px; */
            float: left;
        }

        #copyright1 {
            width: 80%;
            color: gray;
            height: 400px;
            overflow: hidden;
            margin: auto;
            position: relative;
        }

        #copyright dl:nth-child(2) {
            float: left;
            margin: auto;
            margin-top: 100px;
            margin-left: 50px;
        }

        #copyright dl:nth-child(2)>li:nth-child(4) {
            margin: 15px 0px 15px 0px;
        }

        #copyright dl:nth-child(2)>li:nth-child(2) {
            margin-top: 28px;
        }

        #copyright dl:nth-child(3) {
            margin-top: 100px;
            margin-left: 28px;
            float: left;
        }

        #copyright dl:nth-child(3)>li:nth-child(2) {
            margin-top: 32px;
        }

        #copyright dl:nth-child(4) {
            /* border: solid white; */
            /* width: 170px; */
            margin-top: 100px;
            margin-left: 28px;
            float: left;
        }

        #copyright dl:nth-child(4)>li:nth-child(2) {
            margin-top: 32px;
            width: 75px;
            /* border: red solid; */
            float: left;
        }

        #copyright dl:nth-child(5) {
            margin-top: 157px;
            margin-left: 10px;
            float: left;
        }

        #copyright dl:nth-child(6) {
            margin-top: 100px;
            margin-left: 28px;
            float: left;
        }

        #copyright dl:nth-child(6)>li:nth-child(2) {
            margin-top: 32px;
        }

        #copyright dl:nth-child(7) {
            margin-top: 100px;
            margin-left: 28px;
            float: left;
        }

        #copyright dl:nth-child(7)>li:nth-child(2) {
            margin-top: 32px;
        }

        .logo img {
            float: right;
            position: absolute;
            top: 370px;
            right: 672px;
            width: 23px;
            height: 23px;
            border-radius: 50%;
            background-color: white;
        }
        .aa{
            float: right;
            position: absolute;
            top: 370px;
            right: 530px;
        }
    </style>
</head>

<body>
    <dl id="copyright">
        <dl id="copyright1">
            <dl id="copyright_">
                <li><img src="./素材/图片/img/code.png" alt=""></li>
            </dl>
            <dl>
                <li><img src="./素材/图片/img/logoImg.jpg" alt=""></li>
                <li>全球酷玩使用导购平台</li>
                <li>酷·新奇·好玩·品质</li>
                <li></li>
                <li>微信添加“JguoJguo”</li>
                <li>获取我们的服务。</li>
            </dl>
            <dl>
                <li>
                    <h3>免费试用</h3>
                </li>
                <li>试用流程</li>
                <li>如何提高成功率</li>
            </dl>
            <dl>
                <li>
                    <h3>友情链接</h3>
                </li>
                <li>智东西</li>
                <li>搜狐IT</li>
                <li>搜狐数码</li>
                <li>凤凰数码</li>
                <li>泡泡网</li>
                <li>ZUK社区</li>
                <li>极客公园</li>
                <li>果库</li>
            </dl>
            <dl>
                <li>WEIBUSI</li>
                <li>腾讯科技</li>
                <li>凤凰科技</li>
                <li>PConline</li>
                <li>3W咖啡</li>
                <li>亿觅emie</li>
                <li>易迅易启玩</li>
            </dl>
            <dl>
                <li>
                    <h3>购买攻略</h3>
                </li>
                <li>美亚海淘教程</li>
                <li>日亚海淘教程</li>
                <li>海淘转运攻略</li>
                <li>kickstarter 众筹购买攻略</li>
                <li>indiegogo 众筹购买攻略</li>
            </dl>
            <dl>
                <li>
                    <h3>厂商合作</h3>
                </li>
                <li>关于极果</li>
                <li>联系我们</li>
                <li>海淘转运攻略</li>
                <li>商务合作：BD@jiguo.com</li>
                <li>CEO邮箱：CEO@jiguo.com</li>
            </dl>
            <li class="logo">
                <img src="./素材/图片/img/QQ图片20210731104501.png" alt="">
            <li class="aa">2016 极果版权所有</li>
            </li>
        </dl>
    </dl>
</body>

</html>