<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站首页</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.wrapper {
    width: 1000px;
    margin: 0 auto;
}

.hhh {
    border-bottom: 1px solid #cececf;
    box-shadow: 0 0 5px #cececf inset;
}

.header-top {
    height: 70px;
}

.header-top img {
    height: 50px;
    display: inline-block;
    vertical-align: middle;
}

.header-top ul {
    display: inline-block;
    height: 70px;
    line-height: 70px;
}

.header-top ul li {
    display: inline-block;
    margin-left: 50px;
    font-size: 18px;
    cursor: pointer;
}

.header-top ul .active {
    color: #fe5341;
}

.header-top ul li a {
    color: #6e6e6e;
}

.header-top ul li a:hover {
    color: #fe5341;
}

.header-top div {
    height: 70px;
    line-height: 70px;
    float: right;
}

.header-top div span {
    font-size: 28px;
    vertical-align: middle;
}

.header-top div .icon-sousuo1 {
    color: #505050;
}

.header-top div button {
    border: 1px solid red;
    color: red;
    height: 30px;
    width: 50px;
    border-radius: 5px;
    background-color: #fff;
    outline: none;
    margin-left: 35px;
}

.header-top div button:hover {
    background-color: #fe5341;
    color: #fff;
}

    </style>
</head>
<body>
    <!--头部导航栏-->
    <div class="hhh">
        <div class="header-top wrapper">
            <img src="../img/logonew.png" alt="">
            <ul>
                <li><a href="" class="active">首页</a>
                <li><a href="">酷玩</a>
                <li><a href="">导购</a>
                <li><a href="">试用</a>
                <li><a href="">报告</a>
                <li><a href="">注册</a>
            </ul>
            <div>
                <span><img src="../css/img/search.png" alt=""></span>
                <button>注册<tton>
            </div>
        </div>
    </div>
</body>
</html>